(Data in KB)             Routine    Peak Array  Routine Mem Routine Peak Memory Stat.  Memory Peak
                  read_positions            bas           24            0
                  read_positions      atype_inp            4           24
                  read_positions      anumb_inp            4           28
                    read_moments      ammom_inp            8           32
                    read_moments      aemom_inp           24           40
                    read_moments      Landeg_ch            8           64
                   read_exchange         NN_tmp            4           72
                   read_exchange         NN_tmp           -4           76
       allocate_hamiltonianinput             jc            8           72
       allocate_hamiltonianinput       redcoord           24           80
       allocate_hamiltonianinput             NN            4          104
       allocate_hamiltonianinput          dm_nn            4          108
       allocate_hamiltonianinput anisotropytype            8          112
       allocate_hamiltonianinput     anisotropy           40          120
                     read_dmdata         NN_tmp            4          160
                     read_dmdata         NN_tmp           -4          164
                     read_dmdata    dm_redcoord           24          160
                     read_dmdata     dm_inpvect           24          184
                  read_initphase          atype        40000          208
                  read_initphase          anumb        40000        40208
                  read_initphase         Landeg        80000        80208
                 setup_globcoord          coord       240000       160208
                      get_symops       sym_mats          864       400208
                        setup_nm        nncoord          192       401072
                        setup_nm        nm_cell           32       401264
                        setup_nm       nm_trunk           96       401296
                        setup_nm       nnm_cell            4       401392
                        setup_nm          nmdim        40000       401396
                        setup_nm         nmdimt            4       441396
                        setup_nm        nncoord         -192       441400
                        setup_nm             nm       320000       441208
                        setup_nm       nm_trunk          -96       761208
                        setup_nm        nm_cell          -32       761112
                        setup_nm       sym_mats         -864       761080
                        setup_nm       nnm_cell           -4       760216
                        setup_nm         nmdimt           -4       760212
        allocate_hamiltoniandata      nlistsize        40000       760208
        allocate_hamiltoniandata          nlist       160000       800208
        allocate_hamiltoniandata          ncoup       320000       960208
                    deallocat_nm             nm      -320000      1280208
                    deallocat_nm          nmdim       -40000       960208
              setup_anisotropies         taniso        40000       920208
              setup_anisotropies         eaniso       240000       960208
              setup_anisotropies         kaniso       160000      1200208
                 estimate_tc_mfa           jmat            8      1360208
                 estimate_tc_mfa           jmat           -8      1360216
                      get_symops       sym_mats           72      1360208
                        setup_nm        nncoord           96      1360280
                        setup_nm        nm_cell           16      1360376
                        setup_nm       nm_trunk           48      1360392
                        setup_nm       nnm_cell           16      1360440
                        setup_nm          nmdim       160000      1360456
                        setup_nm         nmdimt           16      1520456
                        setup_nm        nncoord          -96      1520472
                        setup_nm             nm       160000      1520376
                        setup_nm       nm_trunk          -48      1680376
